GOOGLE_API_KEY=
AUTH_TOKEN=random-token
DEFAULT_PROMPT="Fai un riassunto dettagliato del file audio, è un messaggio vocale inviato da me ad un amico. Il riassunto generato deve essere in prima persona come se fossi io a scriverlo."
DOCKER_REPO=
DOCKER_IMAGE=audio-transcriber